<!DOCTYPE html>
<html>
<head>
    <title>Noticias</title>
    <meta name="keywords" content="HTML, examen, noticias">
    <meta name="author" content="Jose Alberto">
    <style>
        h1{
            color: rgb(1, 1, 202);
            text-align: right;
            margin-right: 100px;
        }
        p, a {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2 {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        div {
            background-color: white;
            border-radius: 10px;
        }
        img {
            float: left;
            width: 180px;
            height: 120px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .publicacion {
            color: rgb(168, 168, 168);
        }
        .resumen {
            color: rgb(99, 99, 99);
        }
    </style>
</head>
<body style="background-color: rgb(233, 233, 233);">
    <h1>Noticias del Día</h1>
    <div>
        <img src="imagen1.jpg">
        <h2>Nueva era de inteligencia artificial</h2>
        <p class="publicacion">Publicado hoy - Tecnología</p>
        <p class="resumen">Los avances en IA están transformando la manera en que interactuamos con las máquinas.</p>
        <a href="https://educacionadistancia.juntadeandalucia.es/centros/login/index.php">Leer más</a>
    </div>
    <div>
        <img src="imagen3.jpg">
        <h2>Descubren restos de una ciudad antigua</h2>
        <p class="publicacion">Publicado ayer - Arqueología</p>
        <p class="resumen">Los arqueólogos hallaron estructuras milenarias bajo las arenas del desierto.</p>
        <a href="https://educacionadistancia.juntadeandalucia.es/centros/login/index.php">Leer más</a>
    </div>
    <div>
        <img src="imagen2.jpg">
        <h2>El arte urbano conquista las calles</h2>
        <p class="publicacion">Publicado hoy - Cultura</p>
        <p class="resumen">Murales coloridos y mensajes sociales inundan las ciudades modernas.</p>
        <a href="https://educacionadistancia.juntadeandalucia.es/centros/login/index.php">Leer más</a>
    </div>
    <footer><i>por nuestro corresponsal en Torremolinos: Jose Alberto Soto Mas</i></footer>
</body>
</html>